@import '../../../../../assets/styles/variables/colors';
  /* the slides */
  .slick-slide {
    margin: 0 17px;
}

/* the parent */
.slick-list {
    margin: 0 -17px;
}
.course-related {
  padding-bottom: 93px;
  .course {
    cursor: pointer;
    transform: translateY(0);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-4px);
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
      &-keeper {
        position: relative;
        border-radius: 8px;
        width: 100%;
        height: 300px;
      }
    }

    &__action {
      &-keeper {
        display: flex;
        align-items: center;
        gap: 5px;
        position: absolute;
        bottom: 14px;
        right: 14px;
        z-index: 1;
      }
    }

    &__info {
      padding-top: 7px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 115px;
    }

    &__title {
      color: $title-color;
      letter-spacing: 0.1px;

      &-keeper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
    }

    &__description {
      .course_category{
        color: $icon-color;
        font-weight: 500;
        font-size: 14px;
        &::after{
          content: "|";
          margin: 0 5px;
        }
        &:last-child{
          &::after{
            display: none;
          }
        }
      }
    }
    &__price-keeper{
      display: flex;
      justify-content: space-between;
    }
    &__price-side{
      .course_price {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: $title-color;
      }
      .price_removed {
        font-weight: 700;
        font-size: 16px;
        color: $light-grey-text;
        opacity: 0.5;
        text-decoration: line-through;
        margin-right: 5px;
      }
    }

    &__star-side{
      display: flex;
      align-items: center;
      .rate{
        font-size: 12px;
        font-weight: 500;
        color: $title-color;
        display: inline-block;
        margin-right: 5px;
      }
      .stars{
        padding-top: 4px;
        display: flex;
        align-items: center;
        .icon{
          margin-right: 2px;
        }
      }
    }



    &__calendar{
      display: flex;
      align-items: center;
      .date{
        margin: 0 5px;
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        color: $light-grey-text;
      }
    }
    &__type{
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(-15px, 15px);
      display: inline-block;
      min-width: 120px;
      height: 21px;
      background-color: $main;
      border-radius: 68px;
      color: white;
      font-weight: 500;
      font-size: 12px;
      text-align: center;
      padding: 5px;
    }
  }
  &__container {
    background: $white;
  }

  &__title {
    color: $title-color;
    margin-bottom: 24px;
  }

  &__slider {
    &-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 1;
      transition: opacity 0.2s ease-in-out;

      &::ng-deep .button {
        width: 34px;
        height: 79px;
        border-radius: 5px;
      }

      &_left {
        left: -23.5px;
      }

      &_right {
        right: -23.5px;
      }

      &.slick-disabled {
        opacity: 0;
        pointer-events: none;
      }
    }

    &-keeper {
      margin: 0 -9px;
      width: calc(100% + 18px);
      position: relative;
    }
  }

  &__slide {
    margin: 0 9px;
  }

}
